# KnowledgeBase

./: KnowledgeBase.sln
DatabaseLibrary/: DatabaseLibrary.csproj  KnowledgeBaseContext.cs
DatabaseLibrary/Entities/: Solution.cs  Step.cs  Tag.cs
KnowledgeBase/: App.xaml  App.xaml.cs  KnowledgeBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeBase/Cards/: AddCard.xaml  AddCard.xaml.cs
KnowledgeBase/Resources/Control/: CommandBar.xaml  CommandBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
KnowledgeBase/Resources/Images/: Symbol.xaml  Symbol.xaml.cs
KnowledgeBase/Resources/Pages/: SolutionsPage.xaml  SolutionsPage.xaml.cs
KnowledgeBase/Resources/UI/: Colors.xaml  MenusAndToolBars.xaml  Primitives.xaml  Shell.xaml  TextFields.xaml  Typography.xaml
KnowledgeBase/Tags/: AddStep.xaml  AddStep.xaml.cs  AddTag.xaml  AddTag.xaml.cs  NewTag.xaml  NewTag.xaml.cs  ViewSolution.xaml  ViewSolution.xaml.cs
