<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>KnowledgeBase.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
		<None Remove="Resources\Fonts\Segoe UI Variable Static Display.ttf" />
		<None Remove="Resources\Images\KnowledgeBase.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="KnowledgeBase.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
		<Resource Include="Resources\Fonts\Segoe UI Variable Static Display.ttf" />
		<Resource Include="Resources\Images\KnowledgeBase.png" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Controls" />
		<Using Include="KnowledgeBase.Resources.Pages" />
	</ItemGroup>
</Project>