<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
  </ItemGroup>
	
	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="DatabaseLibrary.Entities" />
	</ItemGroup>

</Project>